<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Items</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container {
            background-color: rgb(54, 124, 34);
            min-height: 100dvh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 0 4rem;
            box-sizing: border-box;
        }
        .card {
            font-size: 70%;
            min-width: 10rem;
            height: 8rem;
            border: 2px solid black;
            background-color: aqua;
            padding: 1rem ;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        nav {
            height: 6rem;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav button{
            padding: 0.7rem 1.6rem;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><button>Create Item</button></a>
        <a href="allItems.html"><button>View All Items</button></a>
        <a href="edit.html"><button>Edit Item</button></a>
        <a href="delete.html"><button>Delete Item</button></a>
    </nav>
    <div class="container">

    </div>
</body>
<script>
    const container = document.querySelector('.container')
    

    fetch('http://localhost:5555/Item/allItems')
        .then((response) => {
            return response.json()
        })
        .then((data) => {
            console.log(data);
            for (let i = 0; i < data.count; ++i) {
                // console.log(data.data[i].price);
                const newCard = document.createElement('div')
                newCard.className = 'card'

                const name = document.createElement('h1')
                name.textContent = data.data[i].name

                const price = document.createElement('h2')
                price.textContent = data.data[i].price

                const color = document.createElement('p')
                color.textContent = data.data[i].color

                newCard.appendChild(name)
                newCard.appendChild(price)
                newCard.appendChild(color)
                container.appendChild(newCard)
            }
        })
</script>

</html>