<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Item</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container {
            background-color: rgb(54, 124, 34);
            height: 100dvh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        form {
            height: 18rem;
            width: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            text-align: center;
            border: 2px solid black;
        }

        input {
            text-align: center;
            padding: 0.5rem;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: aqua;
            font-weight: 600;
        }
        nav {
            height: 6rem;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav button{
            padding: 0.7rem 1.6rem;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><button>Create Item</button></a>
        <a href="allItems.html"><button>View All Items</button></a>
        <a href="edit.html"><button>Edit Item</button></a>
        <a href="delete.html"><button>Delete Item</button></a>
    </nav>
    <div class="container">
        <h1>Edit Item</h1>
        <form action="" method="post">
            <input type="text" name="name" id="name" placeholder="Enter name of item">
            <input type="number" name="price" id="price"  placeholder="Enter price of item">
            <input type="text" name="color" id="color" placeholder="Enter color of the item">

            <button type="submit" onclick="editItem(event)">Submit</button>

        </form>
    </div>

</body>

<script src="./script.js">

</script>

</html>